[gd_scene load_steps=9 format=3 uid="uid://dtop0b244nod2"]

[ext_resource type="Script" uid="uid://ca5e8vymhgrf5" path="res://src/main.gd" id="1_gh0ne"]
[ext_resource type="Texture2D" uid="uid://dog1f20kl13h" path="res://src/assets/coin/coin.png" id="2_3cfgd"]
[ext_resource type="Texture2D" uid="uid://b3ci72j3s5pgh" path="res://src/assets/drop.png" id="2_5q4o7"]
[ext_resource type="Texture2D" uid="uid://so122nyrv4ps" path="res://src/assets/spinning_coin.tres" id="2_fyndt"]
[ext_resource type="PackedScene" uid="uid://brbvf6xvs0fxj" path="res://src/tile.tscn" id="2_gh0ne"]
[ext_resource type="Texture2D" uid="uid://n6wlbjeofaat" path="res://src/assets/water_drop.tres" id="3_rlaii"]
[ext_resource type="Texture2D" uid="uid://cjj2k4lhi7aij" path="res://src/assets/carrot_bag.png" id="5_kmhfv"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_gh0ne"]
bg_color = Color(0.122703, 0.6619, 0.812678, 1)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4

[node name="Main" type="Control"]
texture_filter = 1
custom_minimum_size = Vector2(0, 64)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_gh0ne")

[node name="GridContainer" type="FlowContainer" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/h_separation = 0
theme_override_constants/v_separation = 0
reverse_fill = true

[node name="Stats" type="ColorRect" parent="GridContainer"]
custom_minimum_size = Vector2(128, 0)
layout_mode = 2
color = Color(0, 0, 0, 1)

[node name="HBoxContainer" type="HBoxContainer" parent="GridContainer/Stats"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="GridContainer/Stats/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="Currencies" type="VBoxContainer" parent="GridContainer/Stats/HBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3

[node name="MoneyContainer" type="HBoxContainer" parent="GridContainer/Stats/HBoxContainer/MarginContainer/Currencies"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3

[node name="TextureRect" type="TextureRect" parent="GridContainer/Stats/HBoxContainer/MarginContainer/Currencies/MoneyContainer"]
layout_mode = 2
texture = ExtResource("2_fyndt")
expand_mode = 3

[node name="MoneyLabel" type="Label" parent="GridContainer/Stats/HBoxContainer/MarginContainer/Currencies/MoneyContainer"]
unique_name_in_owner = true
layout_mode = 2
text = "0"

[node name="WaterSettingsButton" type="TextureButton" parent="GridContainer/Stats/HBoxContainer/MarginContainer/Currencies"]
layout_mode = 2
size_flags_vertical = 3

[node name="WaterContainer" type="HBoxContainer" parent="GridContainer/Stats/HBoxContainer/MarginContainer/Currencies/WaterSettingsButton"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="GridContainer/Stats/HBoxContainer/MarginContainer/Currencies/WaterSettingsButton/WaterContainer"]
layout_mode = 2
texture = ExtResource("3_rlaii")
expand_mode = 3

[node name="WaterProgressBar" type="ProgressBar" parent="GridContainer/Stats/HBoxContainer/MarginContainer/Currencies/WaterSettingsButton/WaterContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
size_flags_horizontal = 3
mouse_filter = 1
theme_override_styles/fill = SubResource("StyleBoxFlat_gh0ne")
value = 50.0
show_percentage = false

[node name="WaterProgressLabel" type="Label" parent="GridContainer/Stats/HBoxContainer/MarginContainer/Currencies/WaterSettingsButton/WaterContainer/WaterProgressBar"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
text = "100"

[node name="VBoxContainer" type="VBoxContainer" parent="GridContainer/Stats/HBoxContainer"]
visible = false
layout_mode = 2
theme_override_constants/separation = 0

[node name="Button" type="Button" parent="GridContainer/Stats/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "↑"

[node name="Button2" type="Button" parent="GridContainer/Stats/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
text = "↓"

[node name="Tile" parent="GridContainer" instance=ExtResource("2_gh0ne")]
layout_mode = 2

[node name="Tile2" parent="GridContainer" instance=ExtResource("2_gh0ne")]
layout_mode = 2

[node name="Tile3" parent="GridContainer" instance=ExtResource("2_gh0ne")]
layout_mode = 2

[node name="Tile4" parent="GridContainer" instance=ExtResource("2_gh0ne")]
layout_mode = 2

[node name="Tile5" parent="GridContainer" instance=ExtResource("2_gh0ne")]
layout_mode = 2

[node name="Tile6" parent="GridContainer" instance=ExtResource("2_gh0ne")]
layout_mode = 2

[node name="UpgradeCrop" type="Button" parent="GridContainer"]
visible = false
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GridContainer/UpgradeCrop"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="GridContainer/UpgradeCrop/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="GridContainer/UpgradeCrop/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(0, 28)
layout_mode = 2
texture = ExtResource("5_kmhfv")
expand_mode = 3
stretch_mode = 5

[node name="AddTileCost" type="HBoxContainer" parent="GridContainer/UpgradeCrop/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="GridContainer/UpgradeCrop/VBoxContainer/AddTileCost"]
layout_mode = 2
texture = ExtResource("2_fyndt")
expand_mode = 3

[node name="MoneyLabel" type="Label" parent="GridContainer/UpgradeCrop/VBoxContainer/AddTileCost"]
layout_mode = 2
text = "250"

[node name="AddTile" type="Button" parent="GridContainer"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="GridContainer/AddTile"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="Label" type="Label" parent="GridContainer/AddTile/VBoxContainer"]
layout_mode = 2
text = "+ Slot"
horizontal_alignment = 1

[node name="AddTileCost" type="HBoxContainer" parent="GridContainer/AddTile/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="GridContainer/AddTile/VBoxContainer/AddTileCost"]
layout_mode = 2
texture = ExtResource("2_3cfgd")
expand_mode = 3

[node name="MoneyLabel" type="Label" parent="GridContainer/AddTile/VBoxContainer/AddTileCost"]
layout_mode = 2
text = "500"

[node name="Settings" type="MarginContainer" parent="."]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 128
theme_override_constants/margin_top = 0
theme_override_constants/margin_right = 0
theme_override_constants/margin_bottom = 0

[node name="HBoxContainer" type="HBoxContainer" parent="Settings"]
layout_mode = 2
theme_override_constants/separation = 0

[node name="TabContainer" type="TabContainer" parent="Settings/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
current_tab = 1
tabs_visible = false

[node name="GeneralSettings" type="PanelContainer" parent="Settings/HBoxContainer/TabContainer"]
visible = false
layout_mode = 2
metadata/_tab_index = 0

[node name="MarginContainer" type="MarginContainer" parent="Settings/HBoxContainer/TabContainer/GeneralSettings"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Settings/HBoxContainer/TabContainer/GeneralSettings/MarginContainer"]
layout_mode = 2

[node name="Button" type="Button" parent="Settings/HBoxContainer/TabContainer/GeneralSettings/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(56, 0)
layout_mode = 2
text = "BL"

[node name="Button2" type="Button" parent="Settings/HBoxContainer/TabContainer/GeneralSettings/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(56, 0)
layout_mode = 2
text = "BR"

[node name="WaterSettings" type="PanelContainer" parent="Settings/HBoxContainer/TabContainer"]
layout_mode = 2
metadata/_tab_index = 1

[node name="MarginContainer" type="MarginContainer" parent="Settings/HBoxContainer/TabContainer/WaterSettings"]
layout_mode = 2
theme_override_constants/margin_left = 4
theme_override_constants/margin_top = 4
theme_override_constants/margin_right = 4
theme_override_constants/margin_bottom = 4

[node name="HBoxContainer" type="HBoxContainer" parent="Settings/HBoxContainer/TabContainer/WaterSettings/MarginContainer"]
layout_mode = 2

[node name="WaterFillSpeedUpgrade" type="Button" parent="Settings/HBoxContainer/TabContainer/WaterSettings/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Settings/HBoxContainer/TabContainer/WaterSettings/MarginContainer/HBoxContainer/WaterFillSpeedUpgrade"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="AddTileCost" type="HBoxContainer" parent="Settings/HBoxContainer/TabContainer/WaterSettings/MarginContainer/HBoxContainer/WaterFillSpeedUpgrade/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Settings/HBoxContainer/TabContainer/WaterSettings/MarginContainer/HBoxContainer/WaterFillSpeedUpgrade/VBoxContainer/AddTileCost"]
layout_mode = 2
texture = ExtResource("2_5q4o7")
expand_mode = 3

[node name="MoneyLabel" type="Label" parent="Settings/HBoxContainer/TabContainer/WaterSettings/MarginContainer/HBoxContainer/WaterFillSpeedUpgrade/VBoxContainer/AddTileCost"]
layout_mode = 2
text = "+ Water Fill Speed"

[node name="AddTileCost2" type="HBoxContainer" parent="Settings/HBoxContainer/TabContainer/WaterSettings/MarginContainer/HBoxContainer/WaterFillSpeedUpgrade/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Settings/HBoxContainer/TabContainer/WaterSettings/MarginContainer/HBoxContainer/WaterFillSpeedUpgrade/VBoxContainer/AddTileCost2"]
layout_mode = 2
texture = ExtResource("2_3cfgd")
expand_mode = 3

[node name="MoneyLabel" type="Label" parent="Settings/HBoxContainer/TabContainer/WaterSettings/MarginContainer/HBoxContainer/WaterFillSpeedUpgrade/VBoxContainer/AddTileCost2"]
layout_mode = 2
text = "250"

[node name="MaxWaterUpgrade" type="Button" parent="Settings/HBoxContainer/TabContainer/WaterSettings/MarginContainer/HBoxContainer"]
custom_minimum_size = Vector2(180, 0)
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="Settings/HBoxContainer/TabContainer/WaterSettings/MarginContainer/HBoxContainer/MaxWaterUpgrade"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="AddTileCost" type="HBoxContainer" parent="Settings/HBoxContainer/TabContainer/WaterSettings/MarginContainer/HBoxContainer/MaxWaterUpgrade/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Settings/HBoxContainer/TabContainer/WaterSettings/MarginContainer/HBoxContainer/MaxWaterUpgrade/VBoxContainer/AddTileCost"]
layout_mode = 2
texture = ExtResource("2_5q4o7")
expand_mode = 3

[node name="MoneyLabel" type="Label" parent="Settings/HBoxContainer/TabContainer/WaterSettings/MarginContainer/HBoxContainer/MaxWaterUpgrade/VBoxContainer/AddTileCost"]
layout_mode = 2
text = "+ Max Water"

[node name="AddTileCost2" type="HBoxContainer" parent="Settings/HBoxContainer/TabContainer/WaterSettings/MarginContainer/HBoxContainer/MaxWaterUpgrade/VBoxContainer"]
layout_mode = 2
alignment = 1

[node name="TextureRect" type="TextureRect" parent="Settings/HBoxContainer/TabContainer/WaterSettings/MarginContainer/HBoxContainer/MaxWaterUpgrade/VBoxContainer/AddTileCost2"]
layout_mode = 2
texture = ExtResource("2_3cfgd")
expand_mode = 3

[node name="MoneyLabel" type="Label" parent="Settings/HBoxContainer/TabContainer/WaterSettings/MarginContainer/HBoxContainer/MaxWaterUpgrade/VBoxContainer/AddTileCost2"]
layout_mode = 2
text = "250"

[node name="CloseSettings" type="Button" parent="Settings/HBoxContainer"]
modulate = Color(1, 0.451754, 0.389538, 1)
custom_minimum_size = Vector2(64, 0)
layout_mode = 2
text = "X"

[connection signal="mouse_entered" from="." to="." method="_on_mouse_entered"]
[connection signal="mouse_exited" from="." to="." method="_on_mouse_exited"]
[connection signal="pressed" from="GridContainer/Stats/HBoxContainer/MarginContainer/Currencies/WaterSettingsButton" to="." method="_on_water_settings_button_pressed"]
[connection signal="pressed" from="GridContainer/UpgradeCrop" to="." method="_on_upgrade_crop_pressed"]
[connection signal="pressed" from="GridContainer/AddTile" to="." method="_on_add_tile_pressed"]
[connection signal="pressed" from="Settings/HBoxContainer/TabContainer/WaterSettings/MarginContainer/HBoxContainer/WaterFillSpeedUpgrade" to="." method="_on_water_fill_speed_upgrade_pressed"]
[connection signal="pressed" from="Settings/HBoxContainer/TabContainer/WaterSettings/MarginContainer/HBoxContainer/MaxWaterUpgrade" to="." method="_on_max_water_upgrade_pressed"]
[connection signal="pressed" from="Settings/HBoxContainer/CloseSettings" to="." method="_on_close_settings_pressed"]
